spring.application.name=Notificacion

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@fullstack_high?TNS_ADMIN=E:/Programas/Frameworks/SpringBoot/Wallet_FullStack

spring.datasource.username=ADMIN
spring.datasource.password=FullStack-001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG
server.port=8086